<html lang="en">
<head>
    <title>Day-1</title>
    <style>
        body{
            background: linear-gradient(rgb(32, 136, 129),white); 
            font-family: sans-serif;
        }
        .container{
            background-color: white;
            width: 45%;
            height: 50%;
            display: flex;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-top: 10%;  
            border-radius: 10px 10px 10px 10px; 
            padding: 10px;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        .form{
            width: 40%;
            padding: 30px;
        }
        h2,h3{
            text-align: center;
            
        }
        button{
            width: 100%;
            height: 40px;
            border-radius: 2%;
            border: none;
            background-color: grey;
            color: white;
            cursor: pointer;
            font-size: 18px;
        }
        img{
            width: 100%;
            height: 90%;
        }
        button:hover{
            background-color: rgb(70, 68, 68);
        }
        input{
            height: 35px;
            width: 100%;
        }
        a{
            color: rgb(14, 106, 143);
            font-weight: bold;
            font-size: medium;
            text-decoration: none;
            text-align: center;
        }
        p{
            text-align: center;
        }
        span{
            margin-top: 300px;
            color: green;
            position: absolute;
            right: 40%;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="https://img.freepik.com/free-vector/mobile-login-concept-illustration_114360-83.jpg?size=338&ext=jpg&ga=GA1.1.553209589.1715072400&semt=sph" alt="">
        </div>
        <div class="form">
            <form action="/reg" method="POST">
                <h3>Sign into your account</h3>
                <label for="email">Email</label><br>
                <input type="email" name="email" required><br><br>
                <label for="password">Password</label><br>
                <input type="password" name="password" required><br><br>
                <button type="submit">Sign in</button>
            </form>            
        </div>
        <span class="ack">{{msg}}</span>
    </div>
</body>
</html>